buildscript {
    ext {
        compose_ui_version = '1.2.1'
        gradle_version = '7.2.2' // API 33: 7.3.0
        kotlin_version = '1.7.10'
        compose_version = '1.2.1' // API 33: 1.3.0-beta03
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

