# M-HACkeRS

./: .gitignore  README.md  m-hackers.pem  movieData.txt  requirements.txt  selfsigned.crt
Frontend/: build.gradle  settings.gradle
Frontend/Shazam/: build.gradle
Frontend/Shazam/src/androidTest/java/edu/umich/chencxy/shazam/: ExampleInstrumentedTest.kt
Frontend/Shazam/src/test/java/edu/umich/chencxy/shazam/: ExampleUnitTest.kt
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/edu/umich/chencxy/identisound/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/edu/umich/chencxy/identisound/: AudioPlayer.kt  DevTokenProvider.kt  MainActivity.kt  MainView.kt  Movie.kt  MovieListRow.kt  MovieView.kt  Song.kt  SongStore.kt  UIState.kt
Frontend/app/src/main/java/edu/umich/chencxy/identisound/ui/theme/: Color.kt  Extensions.kt  Shape.kt  Theme.kt  Type.kt
Frontend/app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_stop_circle_24.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/edu/umich/chencxy/identisound/: ExampleUnitTest.kt
Frontend/gradle/wrapper/: gradle-wrapper.properties
ML/: 441_DB_Songs.json  CubicHyperParamL2.txt  RBFHyperParamL2.txt  TODO.txt  linearHyperParamL1.txt  linearHyperParamL2.txt  makeTrainingData.py  normalizeRecordedData.py  normalizeTrainingData.py  train.py
MovieData/: movieData.txt  webScraper.py
identisoundd/: populateDB.py
identisoundd/app/: modelRbfL2.pkl  views.py
identisoundd/routing/: settings.py  urls.py
